<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airflow' inline='true' name='federated.0kpagtv0f9mgju16g4skx0gj1g55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1d2bzrr0iwucej15ulldf08hz3r1'>
            <connection authentication='username-password' class='postgres' dbname='airflow' one-time-sql='' port='5432' server='localhost' username='airflow' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1d2bzrr0iwucej15ulldf08hz3r1' name='market' table='[public].[market]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='close-open' datatype='real' name='[Calculation_2334834998394634241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])- SUM([open])' />
      </column>
      <column caption='close-open &gt;0' datatype='boolean' name='[Calculation_2334834998395068418]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2334834998394634241] &gt; 0' />
      </column>
      <column caption='low-high' datatype='real' name='[Calculation_2334834998395990019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low]) -SUM([high])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='market' datatype='table' name='[__tableau_internal_object_id__].[market_9B4A57B71667445AB072C8C607FE209D]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='string' name='[profit]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Count' name='[cnt:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Count' name='[cnt:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='None' name='[none:profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2334834998395068418]' derivation='User' name='[usr:Calculation_2334834998395068418:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='candle-chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STOCK:</run>
            <run bold='true'><![CDATA[  <[federated.0kpagtv0f9mgju16g4skx0gj1g55].[none:name:nk]> ]]></run>
            <run>&#10;DATE:</run>
            <run bold='true'><![CDATA[  <[federated.0kpagtv0f9mgju16g4skx0gj1g55].[yr:date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airflow' name='federated.0kpagtv0f9mgju16g4skx0gj1g55' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpagtv0f9mgju16g4skx0gj1g55'>
            <column caption='close-open' datatype='real' name='[Calculation_2334834998394634241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])- SUM([open])' />
            </column>
            <column caption='close-open &gt;0' datatype='boolean' name='[Calculation_2334834998395068418]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2334834998394634241] &gt; 0' />
            </column>
            <column caption='low-high' datatype='real' name='[Calculation_2334834998395990019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low]) -SUM([high])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Minute' name='[mi:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334834998394634241]' derivation='User' name='[usr:Calculation_2334834998394634241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334834998395068418]' derivation='User' name='[usr:Calculation_2334834998395068418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334834998395990019]' derivation='User' name='[usr:Calculation_2334834998395990019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kpagtv0f9mgju16g4skx0gj1g55].[sum:close:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;AET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kpagtv0f9mgju16g4skx0gj1g55].[none:name:nk]</column>
            <column>[federated.0kpagtv0f9mgju16g4skx0gj1g55].[:Measure Names]</column>
            <column>[federated.0kpagtv0f9mgju16g4skx0gj1g55].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[usr:Calculation_2334834998395068418:nk]' />
              <size column='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[usr:Calculation_2334834998394634241:qk]' />
              <lod column='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[usr:Calculation_2334834998395990019:qk]' />
              <lod column='[federated.0kpagtv0f9mgju16g4skx0gj1g55].[sum:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kpagtv0f9mgju16g4skx0gj1g55].[sum:open:qk] + [federated.0kpagtv0f9mgju16g4skx0gj1g55].[sum:high:qk])</rows>
        <cols>[federated.0kpagtv0f9mgju16g4skx0gj1g55].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
